### ENVIRONMENT VARIABLES ###
#############################


### Hyprland Environment Variables ###
######################################

env = HYPRCURSOR_SIZE,24


### Toolkit Backend Variables ###
#################################

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*

### Qt Variables ###
####################

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum

### XDG Specifications ###
##########################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

### OTHERS ###
#############

env GTK_DEBUG=interactive waybar
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_SIZE,24
